{
    "site_url": "https://sensorweb.io",
    "fb_app_id": "557124531078753",
    "port": 8082,
    "api_port": 8083,
    "api_url": "http://localhost:8083",
    "rethinkdb": {
        "db": "sensorweb",
        "host": "localhost",
        "port": 28015
    },
    "smtp": {
        "host": "",
        "port": 25,
        "auth": {
            "user": "",
            "pass": ""
        },
        "requireTLS": true,
        "pool": true,
        "rateLimit": 3,
        "logger": true,
        "debug": true
    },
    "parties": ["legacy", "ProbeCube", "EPA", "LASS", "Indie", "Airbox", "Webduino"],
    "debug": true
}
