{
	"home": "Home",
	"get.sensor": "Setup a Sensor",
	"blog": "Blog",
	"about.sensorweb": "About",
	"page.desc": "Do you know the air quality around you? With Project SensorWeb, you can find a nearby PM2.5 air pollution sensor and subcribe for notification.",
	"choose.language": "Choose Language",
	"privacy.notice": "Privacy Policy",
	"contact.email": "sensorweb@mozilla.com",

	"last.update": "Last updated:",
	"pm25.concentration": "<span class=\"marked\">PM2.5</span> Concentration",
	"pm25.concentration.average": "<span class=\"marked\">PM2.5</span> Average Concentration",
	"pm25.modal.heading": "What is PM2.5?",
	"pm25.description": "Particulate Matter (PM), one of the main sources of air pollution, is the term for a mixture of solid particles and liquid droplets found in the air. PM2.5 are fine inhalable particles with diameters that are generally 2.5 micrometers and smaller. Articles less than 10 micrometers in diameter pose the greatest problems, because they can get deep into your lungs, and some may even get into your bloodstream.",
	"pm25.references": "<strong>References: </strong><li><a target=\"_blank\" href=\"https://www.epa.gov/pm-pollution/particulate-matter-pm-basics#PM\">Particulate Matter (PM) Basics</a></li>",
	"distance": "Distance:",
	"km": "km",
	"got.it": "Got it",
	"daqi.status.invalid": "Invalid data",
	"daqi.status.low": "<span class=\"marked\">Air quality is Good</span>. You can do outdoor activities.",
	"daqi.status.moderate": "<span class=\"marked\">Air quality is Normal.</span> Children and adults with cardiac, respiratory, and cardiovascular diseases should consider to stay indoors.",
	"daqi.status.high": "<span class=\"marked\">Air quality is Harmful.</span> Anyone with a soar throat, soar eyes, and coughing symptoms should seriously consider to stay indoors.",
	"daqi.status.extreme": "<span class=\"marked\">Air quality is Extremely Dangerous.</span> Anyone with any ill conditions should seriously consider to stay indoors.",

	"subscribe.modal.heading.pm25": "Subscribe for PM2.5 Notification ",
	"subscribe.modal.heading.buy.sensor": "Subscribe for Sensors Instock Notification",
	"subscribe.modal.heading.diy.sensor": "Get an API Key",
	"subscribe.modal.heading.new.sensor": "Subscribe for Newly Set up Sensors",
	"subscribe.region.success": "Thanks! We will send an Email notification when air quality get worse.",
	"subscribe.station.success": "Thanks! We will send an Email notification when air quality get worse.",
	"subscribe.buy_station.success": "Thanks! We will send an Email notification when there are sensors in stock.",
	"subscribe.diy_station.success": "Thanks! We will send an API Key via Email after the application is approved.",
	"subscribe.new_station.success": "Thanks! We will send an Email notification when data from a nearby sensor is available.",
	"unsubscribe.success": "You are unsubscribed！",

	"input.email.placeholder": "Email address (Required)",
	"input.setup.station.message": "Location to set up the sensor",
	"input.wait.station.message": "Location you care about",
	"input.request.gps": ", <a class=\"gps-position\" href=\"javascript:void(0);\">GPS positioning</a>。",
	"input.frequency.prompt": "Do you come here often?",
	"input.frequency.placeholder": "Please pick one",
	"input.frequency.everyday": "Almost every day",
	"input.frequency.5days.per.week": "5 days a week",
	"input.frequency.2days.per.week": "2 days a week",
	"input.frequency.seldom": "Rarely",
	"input.reason.prompt": "Why do you care about PM2.5?",
	"input.reason.placeholder": "Please pick one",
	"input.reason.my.disease": "I have cardiac and respiratory diseases",
	"input.reason.family.disease": "My family has cardiac and respiratory diseases",
	"input.reason.my.health": "I care about my own health.",
	"input.reason.family.health": "I care about younger and elder's health.",
	"input.reason.better.world": "I want to make the environment better.",
	"input.reason.join.placeholder": "Why do you want to join Project SensorWeb?",
	"input.submit": "Submit",
	"input.privacy.note": "By clicking \"Submit,\" I agree Mozilla to deal with my personal information follows the <a href=\"https://www.mozilla.org/en-US/privacy/websites/\" target=\"_blank\">Privacy Policy</a>.",
	"input.error.no.coords": "Please pick a location on the map.",

	"region.%s.title": "%s PM2.5 Average Concentration - Project SensorWeb",
	"nearby.stations.heading": "Nearby <span class=\"marked\">PM2.5</span> Sensors",
	"region.%s.top.heading": "Top 10 <span class=\"marked\">PM2.5</span> Sensors %s",
	"pm25.subscribe.button": "Get Notified",
	"get.sensor.prompt": "Do you need the most relevant air quality information?",
	"get.sensor.button": "Get a Sensor",

	"station.%s.title": "%s PM2.5 Concentration - Project SensorWeb",
	"relevant.stations.heading": "Nearby <span class=\"marked\">PM2.5</span> Sensors",

	"get.sensor.title": "Get a PM2.5 Sensor - Project SensorWeb",
	"get.sensor.heading": "Setup a Sensor",
	"buy.sensor.heading": "Buy a sensor",
	"buy.sensor.button": "Notify me when in stock",
	"buy.sensor.description": "Do you care about air quality around you?<br>We are planning a easy-to-use and affordable sensor product.<br>Leave your Email address to get first hand notification.",
	"buy.sensor.requirements": "<b>Requirements</b><li>WiFi Network (Captive and WPA enterprise not supported)</li><li>Power Supply</li><li>Outdoor and Rain-Proof Place (Balcony or window sill)</li>",
	"buy.sensor.features": "<b>Features</b><li>RGB LED indicates air quality.</li><li>Real-time and historic data displayed on SensorWeb.</li><li>Users can subscribe the air pollution alert.</li>",
	"diy.sensor.heading": "DIY a Sensor",
	"diy.sensor.button": "Get API Key",
	"diy.sensor.description": "Are you experienced in micro controller application developement?<br>You can set up a sensor with the board you're already familiar with and upload the data to Project SensorWeb through an API Key.",
	"diy.sensor.requirements": "<b>Requirements</b><li>WiFi Network (Captive and WPA enterprise not supported)</li><li>Power Supply</li><li>Outdoor and Rain-Proof Place (Balcony or window sill)</li>",
	"diy.sensor.skills": "<b>Required Skills</b><li>Basic knowledge about circuits and breadboard developing experience</li><li>DIY Dupond wires</li><li>Basic programming concepts</li>",
	"diy.sensor.boards": "<b>Supported Boards</b><br>For beginners, we provide following board assembling instructions for:<br><br><li><a href=\"https://github.com/sensor-web/arduino-station/tree/master/station/particle-photon\" target=\"_blank\">Particle Photon</a></li><li><a href=\"https://github.com/sensor-web/arduino-station/tree/master/station/nodemcu\" target=\"_blank\">NodeMCU</a></li><li><a href=\"https://github.com/sensor-web/pi-station\" target=\"_blank\">Raspberry Pi 2</a></li>",
	"wait.sensor.heading": "Get Notified",
	"wait.sensor.button": "Subscribe",
	"wait.sensor.description": "Is sensor setup too diffcult to you?<br>No worry. Project SensorWeb is a crowdsourcing sensor network.<br>Leave your Email address and the location you care about. We will notify you once there are sensors around.",

	"about.description": "Project SensorWeb is a crowdsourcing sensor network. We believe that open data can help revealing significant resdential information and making lives better.",

	"unsubscribe.title": "Unsubscribe - Project SensorWeb",
	"unsubscribe.heading": "Unsubscribe Notifications",
	"unsubscribe.button": "Confirm",

	"sorry.no.station": "Oops... There is no sensor data available.",
	"sorry.no.nearby.station": "Oops... There is no sensor nearby.",
	"sorry.no.relevant.station": "Oops... There is no sensor nearby.",
	"sorry.no.gps": "Unable to obtain GPS information. Please make sure the GPS is ON and <a href=\"javascript:loadNearbyStations();\">click here to try again</a>.",
	"not.found.title": "Content Not Found - Project SensorWeb",
	"not.found": "Content Not Found.",
	"server.error.title": "Server Error - Project SensorWeb",
	"server.error": "Server error. Please try again later.",
	"back.home": "<a href=\"/pm25/\">Get back to homepage</a>."
}