{
	"home": "首頁",
	"get.sensor": "架設測站",
	"blog": "部落格",
	"about.sensorweb": "關於 Project SensorWeb",
	"page.desc": "你知道住家附近的空氣汙染狀況嗎？Project SensorWeb 幫助你尋找並訂閱離你最近的 PM2.5 空汙監測站",
	"privacy.notice": "隱私權政策",
	"contact.email": "sensorweb-tw@mozilla.com",

	"last.update": "上次更新於",
	"pm25.concentration": "<span class=\"marked\">PM2.5</span> 即時濃度",
	"pm25.concentration.average": "<span class=\"marked\">PM2.5</span> 即時濃度平均",
	"pm25.modal.heading": "PM2.5 是什麼？",
	"pm25.description": "懸浮粒子 (particulate matter, PM)，在環境科學中，特指懸浮在空氣中的固體顆粒或液滴，是空氣污染的主要來源之一。直徑小於或等於2.5微米的懸浮粒子稱為細懸浮粒子（PM2.5）。由於體積更小，PM2.5具有更強的穿透力，可能抵達細支氣管壁，並干擾肺內的氣體交換。",
	"pm25.references": "<strong>參考連結：</strong><li><a target=\"_blank\" href=\"https://zh.wikipedia.org/wiki/懸浮粒子\">維基百科 - 懸浮粒子</a></li><li><a target=\"_blank\" href=\"http://air.epa.gov.tw/Download/UpFile/2015/pm25.pdf\">環保署 - 認識細懸浮微粒 PM2.5</a></li><li><a target=\"_blank\" href=\"http://taqm.epa.gov.tw/taqm/tw/fpmi.htm\">環保署 PM2.5 指標說明</a></li>",
	"distance": "距離",
	"km": "公里",
	"got.it": "我瞭解了",
	"daqi.status.invalid": "資料錯誤",
	"daqi.status.low": "<span class=\"marked\">空氣品質指標<strong>良好</strong></span>，可以正常戶外活動。",
	"daqi.status.moderate": "<span class=\"marked\">空氣品質指標<strong>適中</strong></span>，有心臟、呼吸道及心血管疾病的成人與孩童應考慮減少戶外活動。",
	"daqi.status.high": "<span class=\"marked\">空氣品質指標<strong>危險</strong></span>，任何人如果有不適，如眼痛，咳嗽或喉嚨痛等，應該考慮減少戶外活動。",
	"daqi.status.extreme": "<span class=\"marked\">空氣品質指標<strong>高危險</strong></span>，任何人如果有不適，如眼痛，咳嗽或喉嚨痛等，應減少體力消耗，特別是減少戶外活動。",

	"subscribe.modal.heading.pm25": "訂閱 PM2.5 空氣品質通知",
	"subscribe.modal.heading.buy.sensor": "訂閱測站購買通知",
	"subscribe.modal.heading.diy.sensor": "取得 API 金鑰",
	"subscribe.modal.heading.new.sensor": "訂閱新設測站通知",
	"subscribe.region.success": "訂閱成功！我們將在空氣品質變糟時發出電子郵件通知。",
	"subscribe.station.success": "訂閱成功！我們將在空氣品質變糟時發出電子郵件通知。",
	"subscribe.buy_station.success": "訂閱成功！我們將在可購買時發出電子郵件通知。",
	"subscribe.diy_station.success": "提交成功！若申請通過我們將透過電子郵件寄送 API 金鑰。",
	"subscribe.new_station.success": "訂閱成功！我們將在附近有測站資料時發出電子郵件通知。",
	"unsubscribe.success": "已成功取消訂閱！",

	"input.email.placeholder": "電子郵件（必填）",
	"input.setup.station.message": "測站要架設的地點",
	"input.wait.station.message": "關注的地點",
	"input.request.gps": "GPS 定位",
	"input.frequency.prompt": "你平常一週中有幾天在此區域活動？",
	"input.frequency.placeholder": "請選擇最接近的一項",
	"input.frequency.everyday": "幾乎每天",
	"input.frequency.5days.per.week": "一週五天",
	"input.frequency.2days.per.week": "一週兩天",
	"input.frequency.seldom": "很少",
	"input.reason.prompt": "你為何關心 PM2.5？",
	"input.reason.placeholder": "請選擇最符合的一項",
	"input.reason.my.disease": "我有心血管／呼吸系統疾病",
	"input.reason.family.disease": "我的家人有心血管／呼吸系統疾病",
	"input.reason.my.health": "我在意自己的健康",
	"input.reason.family.health": "我在意孩子和長輩的健康",
	"input.reason.better.world": "我想協助改善社區／城市居住環境",
	"input.reason.join.placeholder": "為何想要參與 Project SensorWeb？",
	"input.submit": "提交",
	"input.privacy.note": "點擊「提交」之後，即代表我同意 Mozilla 依照此份<a href=\"https://www.mozilla.org/en-US/privacy/websites/\" target=\"_blank\">隱私權政策</a>所述，處理我的個人資料。",
	"input.error.no.coords": "請在地圖上選擇地點",

	"region.%s.title": "%s PM2.5 即時濃度平均 - Project SensorWeb",
	"nearby.stations.heading": "離我最近的 <span class=\"marked\">PM2.5</span> 監測站",
	"region.%s.top.heading": "%s測站 <span class=\"marked\">PM2.5</span> 即時排行",
	"pm25.subscribe.button": "空氣不好時通知我",
	"get.sensor.prompt": "想要得到最在地、最即時的空氣品質資訊嗎？",
	"get.sensor.button": "我要架設測站",

	"station.%s.title": "%s PM2.5 即時濃度 - Project SensorWeb",
	"relevant.stations.heading": "鄰近的 <span class=\"marked\">PM2.5</span> 監測站",

	"get.sensor.title": "申請架設 PM2.5 測站 - Project SensorWeb",
	"get.sensor.heading": "申請架設測站",
	"buy.sensor.heading": "購買測站",
	"buy.sensor.button": "可購買時通知我",
	"buy.sensor.description": "關心居住環境的空氣品質嗎？<br>我們計畫推出一款安裝簡單、價格合理的測站產品。<br>請留下你的聯絡信箱，我們將在第一時間通知你。",
	"buy.sensor.requirements": "<b>安裝環境需求</b><li>一般家用 Wifi 網路環境（不支援 Captive portal, WPA enterprise）</li><li>家用電源插座</li><li>建議安裝室外防雨處（陽台、窗台）</li>",
	"buy.sensor.features": "<b>功能特色</b><li>彩色 LED 燈顯示目前空氣狀況</li><li>網頁顯示即時及歷史資料</li><li>可訂閱空汙通知警示</li>",
	"diy.sensor.heading": "自造測站",
	"diy.sensor.button": "按此取得 API 金鑰",
	"diy.sensor.description": "你有開發微控制器應用的經驗嗎？<br>你可用熟悉的開發板來架設測站，再透過 API 金鑰即可上傳資料至 Project SensorWeb。",
	"diy.sensor.requirements": "<b>安裝環境需求</b><li>一般家用 Wifi 網路環境（不支援 Captive portal, WPA enterprise）</li><li>家用電源插座</li><li>建議安裝室外防雨處（陽台、窗台）</li>",
	"diy.sensor.skills": "<b>技術需求</b><li>基本電路概念及使用麵包板經驗</li><li>壓製杜邦線頭</li><li>基本程式設計概念</li>",
	"diy.sensor.boards": "<b>支援開發板</b><br>針對初學者，我們提供以下數款開發板的組裝說明：<br><br><li><a href=\"https://github.com/sensor-web/arduino-station/tree/master/station/particle-photon\" target=\"_blank\">Particle Photon 組裝說明</a></li><li><a href=\"https://github.com/sensor-web/arduino-station/tree/master/station/nodemcu\" target=\"_blank\">NodeMCU 組裝說明</a></li><li><a href=\"https://github.com/sensor-web/pi-station\" target=\"_blank\">Raspberry Pi 2 組裝說明</a></li>",
	"wait.sensor.heading": "等候通知",
	"wait.sensor.button": "有測站時通知我",
	"wait.sensor.description": "覺得架設測站太困難？<br>別擔心，Project SensorWeb 是開放群眾參與的感測網路。<br>留下聯絡信箱及你所關心的地點資訊，我們將在附近有測站資料時通知你。",

	"about.description": "Project SensorWeb 是開放群眾參與的感測資料網路。我們相信開放資料能讓生活環境的資訊更加透明，進而改善人們的生活。",

	"unsubscribe.title": "取消訂閱 - Project SensorWeb",
	"unsubscribe.heading": "取消訂閱通知",
	"unsubscribe.button": "確認取消訂閱",

	"sorry.no.station": "抱歉，目前尚無監測站資料。",
	"sorry.no.nearby.station": "抱歉，目前沒有可參考的監測站資料在附近。",
	"sorry.no.relevant.station": "抱歉，目前尚無鄰近監測站資料。",
	"sorry.no.gps": "無法取得 GPS 定位資訊，請檢查 GPS 定位功能是否開啟，並<a href=\"javascript:loadNearbyStations();\">點此再試一次</a>。",
	"not.found.title": "此內容不存在 - Project SensorWeb",
	"not.found": "此內容不存在。",
	"server.error.title": "網站發生錯誤 - Project SensorWeb",
	"server.error": "網站發生錯誤，請稍候再試。",
	"back.home": "請<a href=\"/pm25/\">按此回到首頁</a>。"
}